{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  
  "compilerOptions": {
  "allowJs": true,
  "target": "es2020",
  "module": "commonjs",
  "strict": true,
  "esModuleInterop": true,
  "moduleResolution": "node",
  "verbatimModuleSyntax": false,
  "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "include": ["src/**/*", "server/middleware"]
}


